
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

BASE_URL=
RESEND_API_KEY=

AI_USER_PASS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=